<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Daily UI #019 - Leaderboard</title>
    <link rel='stylesheet' href='../styles.css'>
</head>

<body>
    <h1>LEADERBOARD</h1>
<span class="channel-name">#Test</span>

<div class="userInfo" style="background-color: #0F6284;">
  <span class="user-avatar">Avatar</span>
  <span class="place">Place</span>
   <span class="name">Name</span>
  <span class="points">Points</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/298102909005070336/6f64b50996036e61dc2d7c8547abd6ab.webp?size=80" alt="" class="user-avatar" >
  <span class="place">#1</span>
   <span class="name">Kaytra_kat</span>
  <span class="points">10</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/617759522190131210/3e89c8cd8e6702e066b8fda5734ba0aa.webp" alt="" class="user-avatar" >
  <span class="place">#2</span>
   <span class="name">Earn</span>
  <span class="points">8</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/298102909005070336/6f64b50996036e61dc2d7c8547abd6ab.webp?size=80" alt="" class="user-avatar" >
  <span class="place">#1</span>
   <span class="name">Kaytra_kat</span>
  <span class="points">10</span>
 </div>
<div class="userInfo pointUser" >
  <img src="https://cdn.discordapp.com/avatars/617759522190131210/3e89c8cd8e6702e066b8fda5734ba0aa.webp" alt="" class="user-avatar" >
  <span class="place">#2</span>
   <span class="name">Earn</span>
  <span class="points">8</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/298102909005070336/6f64b50996036e61dc2d7c8547abd6ab.webp?size=80" alt="" class="user-avatar" >
  <span class="place">#1</span>
   <span class="name">Kaytra_kat</span>
  <span class="points">10</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/617759522190131210/3e89c8cd8e6702e066b8fda5734ba0aa.webp" alt="" class="user-avatar" >
  <span class="place">#2</span>
   <span class="name">Earn</span>
  <span class="points">8</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/298102909005070336/6f64b50996036e61dc2d7c8547abd6ab.webp?size=80" alt="" class="user-avatar" >
  <span class="place">#1</span>
   <span class="name">Kaytra_kat</span>
  <span class="points">10</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/617759522190131210/3e89c8cd8e6702e066b8fda5734ba0aa.webp" alt="" class="user-avatar" >
  <span class="place">#2</span>
   <span class="name">Earn</span>
  <span class="points">8</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/298102909005070336/6f64b50996036e61dc2d7c8547abd6ab.webp?size=80" alt="" class="user-avatar" >
  <span class="place">#1</span>
   <span class="name">Kaytra_kat</span>
  <span class="points">10</span>
 </div>
<div class="userInfo">
  <img src="https://cdn.discordapp.com/avatars/617759522190131210/3e89c8cd8e6702e066b8fda5734ba0aa.webp" alt="" class="user-avatar" >
  <span class="place">#2</span>
   <span class="name">Earn</span>
  <span class="points">8</span>
 </div>
 </body></html>